{
    "name": "the-power-of-diversity-and-inclusion-how-to-build-a-more-equitable-workplace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}